<!DOCTYPE html>
<html>
<head>
<style>
span.a  {
    display: inline-block;
  width: 150px;
  height: 30px;
  padding: 5px;
  border: 3px solid  rgb(55, 39, 199);
  background-color: rgb(50, 160, 168);
}
span.b {
  display: inline-block;
  width: 150px;
  height: 30px;
  padding: 5px;
  border: 3px solid  rgb(55, 39, 199);
  background-color: rgb(50, 160, 168);

}

span.c {
  display: block;
  width: 150px;
  height: 30px;
  padding: 5px;
  border: 3px solid  rgb(55, 39, 199);
  background-color:rgb(50, 160, 168);
}

span.d {
  display: inline;
  padding: 10px;
  border: 3px solid  rgb(231, 93, 28);
  background-color:rgb(245, 235, 100);
}


span.e {
  display:inline-block;
  width: 150px;
  height: 30px;
  padding: 10px;
  border: 3px solid  rgb(25, 112, 76);
  background-color:rgb(112, 245, 100);
}

</style>
</head>
<body>

<div>
<p><span class="a">I am block</span></p>
</div>

<div>
<p><span class="b">I am block</span></p>
</div>

<div>
<p><span class="c">I am block</span></p>
</div>

<div>
  <span class="d">I am inline</span> <span class="d">I am inline</span> 
  <span class="d">I am inline</span> <span class="d">I am inline</span> <br><br>
</div>

<div>
  <span class="e">I am inline-block</span> <span class="e">I am inline-block</span> 
  <span class="e">I am inline-block</span> 
</div>


</body>
</html>