<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.firstclass {
        border: solid orange;
        border-radius: 10px;
        text-align: center;
        position: relative;
        left: 50px;
        width: 500px;
        height: 250 px;
    }
.secondclass {
        border: solid blue;
        border-radius: 20px;
        text-align: center;
        width: 600px;
        height: 250 px;
    }
.thirdclass {
            position: relative;
            width: 1000px;
            height: 200px;
            border: 3px solid green;
        }
.fourthclass {
            border: 1px solid red;
            width: 440px;
            height: 150 px;
            position: absolute;
            top: 10px;
            right: 10px;
 p.groove {border-style: groove;}
        }
</style>
</head>
<body>
    <p><b>Apply relative position</b></p> 
<div class = "firstclass">
    <h2>First element</h2>
     <p>I am moved lef to 50 px from my static position</p>
    <p>My sizes are following:</p> 
     <p>{ width: 500px; height: 250 px; }</p>
    <p>My border-radius:</p> 
    <p>{ border-radius: 10px; }</p> 
    </div>


<div class = "secondclass">
     <h2>Second element</h2>
      <p>I am with static position by default</p>
     <p>My sizes are following:</p> 
      <p>{ width: 600px; height: 250 px; }</p>
     <p>My border-radius:</p> 
     <p>{ border-radius: 20px; }</p> 
     </div>
 
 <h4 >Apply absolute position</h4> 
     <div class = "thirdclass">
         <h5>I am parent with relative position</h5>
         <p>My sizes are following:</p> 
          <p>{ width: 1000px; height: 200 px; }</p>

<div class = "fourthclass">
             <h5>I am child with absolute positioning, top and right 10 px</h5>
         <p class="groove"> My sizes are following: 
                <{ width: 440px; height: 150 px; }</p><br><br><br>
            </div>
        </div>

</body>
</html>